<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: fit-content !important;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- import bootstrap -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- import css -->
    <link rel="stylesheet" href="../css/program.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="/css/userinfo.css">
    <link rel="stylesheet" href="/css/login.css">
    


</head>

<body>

    <div class="header">
        <h2 style="color: white;" >Header</h2>
        
    </div>
    <div class="alert alert-success" id="loginsuccess-alert" style="display: none;">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <strong>Login Success! </strong>
    </div>
    <div class="alert alert-fail" id="loginFail-alert" style="display: none;">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <strong>Your password is incorrect! </strong>
    </div>
    <div class="row">
        <div class="column side" id="menuLeft" style="background-color: transparent;">
            <!-- <button onclick="hideMenu()">==</button> -->
            <div class="sidenav">
                <a onclick="clickNavLogin()" style="border-bottom: solid 1pt white"><i class="fa fa-sign-in"></i> Login</a>
                <a onclick="clickNavHome()" style="border-bottom: solid 1px white"><span class="fa fa-home mr-3"></span>  Home</a>
                <a onclick="clickNavUserDetail()" style="border-bottom: solid 1px white"><span class="fa fa-user mr-3"></span>  User Detail</a>
                <a onclick="clickNavViewListEmployees()"><i class="fa fa-group"></i> Group Management</a>
            </div>

        </div>
        <div class="column middle" style="border-radius: 15px;">
            <div class="main">
                    

            </div>
            

        </div>
        
    </div>
    

    <div class="footer" style="background-color: white;">
        <p style="color: white;">Footer</p>
    </div>

</body>

<!-- import javascript -->
<script src="../js/program.js"></script>

</html>